<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>9</LangVersion>
    <UserSecretsId>7281a050-8710-4890-a51c-6267508a379c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Extensions.NetCore" Version="4.0.0" />
    <PackageReference Include="Dapper.Extensions.SQLite" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthLibrary\AuthLibrary.csproj" />
    <ProjectReference Include="..\ConnectionManager\ConnectionManager.csproj" />    
    <ProjectReference Include="..\ErrorLogger\ErrorLogger.csproj" />
    <ProjectReference Include="..\Mail\Mail.csproj" />
    <ProjectReference Include="..\WMBLogic\WMBLogic.csproj" />
  </ItemGroup>


</Project>
