# WMServer

./: README.md
.github/workflows/: dapper_eurofloor.yml
SQL/: 0_0 Initbase.sql  0_WM-1-CreateOrdersDict.sql  0_WM-1_FillManufacturers.sql  10_WM-FILLTERMOSTATS.sql  11_WM-CreateErrorTable.sql  12_WM-User.sql  13_WM-OrdersDetailsAddProductOptId.sql  16_WM_UpdateDescr.sql  17_WM_FillCables.sql  18_WM_ADDPriceToProduct.sql  1_WM-1_CreateProductTables.sql  2_WM-1_HEMSTEDT_FillProductTable.sql  2_WM-1_SetCountries.sql  3_WM-1_HEMSTEDT_FillProductOptions.sql  4_WM-1_Addimages.sql  5_WM-1_ChangeProductOptionsTypes.sql  6_WM-1_CreateOrdersTables.sql  7_WM-1_ChangeProductAtrsType.sql  9_WM-FILLFENIX.sql  9_WM-FILLHEMSTEDT.sql  9_WM-FILLINTERM.sql  ENTIREDB.sql  WM-1_AddProductType.sql  WM-1_CreateProductTables.sql  WM-1_HEMSTEDT_FillProductOptions.sql  WM-1_HEMSTEDT_FillProductTable.sql
WMServer/: WMServer.sln
WMServer/AuthLibrary/: AuthLibrary.csproj  AuthOptions.cs
WMServer/ConnectionManager/: ConnectionManager.cs  ConnectionManager.csproj
WMServer/EF/: DbContext.cs  EF.csproj
WMServer/EF6/: DBContext.cs  EF.cs  EF6.csproj
WMServer/EntityFramework/: DBContext.cs
WMServer/ErrorLogger/: CreateTable.sql  ErrorLogger.cs  ErrorLogger.csproj
WMServer/Extensions/: Class1.cs  EmbeddedResourceManager.cs  Extensions.cs
WMServer/Mail/: Interface.cs  Mail.csproj  MailCredentials.cs  MailHandler.cs  NetMail.cs
WMServer/NDapper/: Dapper.cs  NDapper.csproj
WMServer/NDapper/Interfaces/: IDataBase.cs
WMServer/WMBLogic/: Class1.cs  Context.cs  WMBLogic.csproj
WMServer/WMBLogic/Embedded/: DTOPath.cs  SQLPath.cs
WMServer/WMBLogic/Embedded/DTO/: DTOCustomerForm.sql  DTOGiftGoods.sql  DTOMAIL.sql  DTOOrder.sql  DTOOrderByID.sql  DTOOrderDetails.sql  DTOOrderEdit.sql  DTOOrderList.sql  DTOPercentageDiscount.sql  DTOProductOptions.sql  DTOProductView.sql  DTOProducts.sql  DTOPromotionalProducts.sql  Filter.sql  HeatingFloorFilter.sql
WMServer/WMBLogic/Filter/: FilterHandler.cs
WMServer/WMBLogic/Models/DB/: ErrorLog.cs  GiftGoods.cs  Images.cs  Manufacturers.cs  Orders.cs  OrdersDetails.cs  PercentageDiscount.cs  ProductAttributes.cs  ProductOptions.cs  Products.cs  Users.cs
WMServer/WMBLogic/Models/DTO/: CustomerForm.cs  DTOFormOrder.cs  DTOGiftGoods.cs  DTOOrder.cs  DTOOrderEdit.cs  DTOPercentageDiscount.cs  DTOProductOptions.cs  DTOProductView.cs  DTOProducts.cs  DTOSearchProducts.cs  HeatingFloorProductOptions.cs  SelectLists.cs
WMServer/WMBLogic/Models/EFModels/: _OrderDTO.cs
WMServer/WMBLogic/Models/ENUMS/: EntityEnums.cs
WMServer/WMBLogic/Models/FILTRES/: Filter.cs  HeatingFloorFilter.cs
WMServer/WMBLogic/Models/INTERFACES/: Interfaces.cs
WMServer/WMBLogic/Repositories/: IRepository.cs
WMServer/WMBLogic/Repositories/_Products/: OrderRepository.cs  OrdersDetailsRepository.cs  ProductOptionsRepository.cs  ProductRepository.cs
WMServer/WMBLogic/Repository/: EFRepository.cs
WMServer/WMBLogic/Services/: ErrorLogger.cs  FilterService.cs  HeatingFloorService.cs  OrderService.cs  ProductsService.cs  PromotionsService.cs  QueryService.cs  RepositoryService.cs  UserService.cs
WMServer/WMServer/: Program.cs  Startup.cs  WMServer.csproj  WeatherForecast.cs  appsettings.json  class.ts
WMServer/WMServer/Configure/: AuthenticationConfig.cs  DIContainer.cs
WMServer/WMServer/Context/: DBContext.cs
WMServer/WMServer/Controllers/: OrderController.cs  ProductsController.cs  PromotionsController.cs  UsersController.cs  WeatherForecastController.cs
WMServer/WMServer/Properties/: launchSettings.json
WMServer/WMServer/Properties/PublishProfiles/: FTPProfile.pubxml  eurofloor - Web Deploy.pubxml
WMServer/WMServer/Properties/ServiceDependencies/eurofloor - Web Deploy/: profile.arm.json
